<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>JS-Start</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="main-box">
    <h1>JS-Start</h1> 
      <div class="navigation">
        <ul>
          <li>
            <a href="task1/index.html"><b>ЗАДАЧА 1:</b> Привет, мир!</a>
          </li>
          <li>
            <a href="task2/index.html"><b>ЗАДАЧА 2:</b> Подсказка</a>
          </li>
          <li>
            <a href="task3/index.html"><b>ЗАДАЧА 3:</b> Светофор</a>
          </li>
          <li>
            <a href="task4/index.html"><b>ЗАДАЧА 4:</b> Ввод текста</a>
          </li>
          <li>
            <a href="task5/index.html"><b>ЗАДАЧА 5:</b> Перехват формы</a>
          </li>
        </ul>
      </div>     
  </section>
</body>
</html>